<html><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The Seven Kandas</title>

<link rel = "icon" href ="Icon.png" type = "image/x-icon">

<style type="text/css">

.firstStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:55px;margin-left:40px;margin-top:40px;margin-bottom:0px;border-radius:10px;border: 2px solid black;box-shadow:0px 0px 2px 2px rgb(108, 2, 2);}

.firstStyle{background-color:rgb(146, 1, 1);}

.firststyle:hover{background-color:rgb(0, 128, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.secondStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:55px;margin-left:150px;margin-bottom:10px;border-radius:10px;border: 2px solid black;box-shadow:0px 0px 2px 2px rgb(108, 2, 2);}

.secondStyle{background-color:rgb(146, 1, 1);}

.secondstyle:hover{background-color:rgb(0, 128, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.thirdStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:125px;margin-left:150px;border-radius:10px;border: 2px solid black;box-shadow:0px 0px 2px 2px rgb(108, 2, 2);}

.thirdStyle{background-color:rgb(146, 1, 1);}

.thirdstyle:hover{background-color:rgb(0, 128, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.fourthStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:130px;margin-left:130px;margin-right:-200px;border-radius:10px;border: 2px solid black;box-shadow:0px 0px 2px 2px rgb(108, 2, 2);}

.fourthStyle{background-color:rgb(146, 1, 1);}

.fourthstyle:hover{background-color:rgb(0, 128, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.fifthStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:110px;margin-left:310px;margin-right:-220px;border-radius:10px;border: 2px solid black;box-shadow:0px 0px 2px 2px rgb(108, 2, 2);}

.fifthStyle{background-color:rgb(146, 1, 1);}

.fifthstyle:hover{background-color:rgb(0, 128, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

h1{text-align:center;font-size:100px;color:#0037ff;font-family:monotype corsiva;}

div {padding-top:0px;padding-right:100px;padding-bottom:0px;padding-left:560px;}

img {max-width:40%;max-height:80%;width: auto;height: auto;}

body{background-image:url("background 1.png");background-repeat:no-repeat;background-size:100% 100%;}

</style></head><body>

<h1>Aranya-Kanda</h1>

<p><img src="Aranya kand.png"style=float:left;width:40%;height:80%;margin:30px>

<div><p style="font-family:arial;font-size:19.5px;color:#440000;"><b>Rama,Sita and Lakshmana spent 13 years in exile in forests. 
    These years, while travelling, they met Sage Atri, Sage Sarbhang, Sage Valmiki and Sage Agastya before reaching Panchvati where 
    they stayed for most of the time. While residing in Panchvati, Jayant,son of Indra, took form of crow and attacked Mother Sita to 
    test lord's recongnition towards him. Rama recognised him and used Brahmastra on Jayant. In their 14th year of exile, a demoness 
    Surpanakha,sister of Ravana, while visiting Panchvati, saw Rama and got attracted towards him. She asked him to m arry but Rama 
    told he was already married to Sita and told her to ask his brother Lakshmana. Lakshmana also refused. This raged the demoness and 
    she rushed to kill Sita. Lakshmana was quick to cut her nose with a sharp knife. Surpankha went to her brothers, Khara and Dushana. 
    They both along with their 14,000 demons were killed in battle with Rama. One demon Akampan survived and fled to Lanka. 
    Then Surpankha went to Ravana, demon king of Lanka. Surpankha told lie to Ravana that she went to take Sita for Ravana because she 
    was very beautiful. Ravana raged and ordered Marich to take a form of golden deer and help him in abduction of Sita. Then in 
    Panchvati, seeing the golden deer, Sita requests Rama to brinbg that deer. Rama wnet and told Lakshmana to stay there. Rama folows 
    and kills Marich. But before being killed, he shouts 'Help' in the voice of Rama. Sita became worried and ordered Lakshmana to go 
    and help Rama. Lakshmana drew a 'Lakshmana Rekha' and advised Sita not to cross it in any case. While Ravana comes in form of brahmin 
    and asks Sita for food. Sita when give him food, Ravana abducts her in his Pushpak Vimana. Jatayu, a friend of Dashratha was residing 
    there only and attacked Ravan to save her daughter-in-law. But he was killed by Ravana. Sita throws her ornaments so that anyone 
    there could give them to her husband. Before dying, Jatayu told Rama about the abduction of Sita by Ravana.</b></p></div>

<a class="firststyle" href="Ayodhya Kanda.html"><span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:#ffffff"><b>BACK</b></span></a>

<a class="secondstyle" href="Kishkindha Kanda.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:#ffffff"><b>NEXT</b></span></a>

<a class="thirdstyle" href="Ramayan-The epic.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:#ffffff"><b>HOME PAGE</b></span></a>

<a class="fourthstyle" href="Contact Us.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:#ffffff"><b>CONTACT US</b></span></a>

<a class="fifthstyle" href="https://forms.gle/E559ZrPegDJLNxLT8"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:#fefefe"><b>FEEDBACK</b></span></a>

</body>

</html>