<html><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The Seven Kandas</title>

<link rel = "icon" href ="Icon.png" type = "image/x-icon">

<style type="text/css">

.firstStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:55px;margin-left:40px;margin-top:40px;margin-bottom:0px;border-radius:10px;border: 2px solid black;}

.firstStyle{background-color:rgb(255, 136, 0);}

.firststyle:hover{background-color:rgb(255, 230, 0);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.secondStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:55px;margin-left:150px;margin-bottom:10px;border-radius:10px;border: 2px solid black;}

.secondStyle{background-color:rgb(255, 136, 0);}

.secondstyle:hover{background-color:rgb(255, 230, 0);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.thirdStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:130px;margin-left:150px;border-radius:10px;border: 2px solid black;}

.thirdStyle{background-color:rgb(255, 136, 0);}

.thirdstyle:hover{background-color:rgb(255, 230, 0);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.fourthStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:130px;margin-left:130px;margin-right:-200px;border-radius:10px;border: 2px solid black;}

.fourthStyle{background-color:rgb(255, 136, 0);}

.fourthstyle:hover{background-color:rgb(255, 230, 0);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.fifthStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:110px;margin-left:310px;margin-right:-220px;border-radius:10px;border: 2px solid black;}

.fifthStyle{background-color:rgb(255, 136, 0);}

.fifthstyle:hover{background-color:rgb(255, 230, 0);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

h1{text-align:center;font-size:100px;color:#f70404;font-family:monotype corsiva;}

div {padding-top:0px;padding-right:100px;padding-bottom:20px;padding-left:560px;}

img {max-width:40%;max-height:80%;width: auto;height: auto;}

body{background-image:url("yellow background.png");background-repeat:no-repeat;background-size:100% 100%;}

</style></head><body>

<h1>Ayodhya-Kanda</h1>

<p><img src="Ayodhya Kanda.png"style=float:left;width:40%;height:80%;margin:30px>

<div><p style="font-family:verdana;font-size:medium;color:#0303f5;"><b>King Dashratha after the 
    marriage of his all sons, decided to make Rama as the next king or the Yuvaraja(successor to the 
    throne). Everyone was happy with this decision because everyone knew that Rama becoming a king would 
    not be a ruler but a friend of them. Everyone was making arrangements for the coronation of Rama 
    while Manthara, childhood servant of Kaikay was very angry as she wanted her Kaikay's Bharata to 
    become the king. Manthara began to convince Kaikay that if Rama became the king, he would either 
    made her servant or exile them from the kingdom. Kaikay was kind but she began to get influenced by 
    Manthara. Soon she was also on Manthara's side. Kaikay wanted to stop Rama's coronation so she used 
    her "Two Wishes". King Dashratha had given Kaikay two wishes when she saved him in the Devasura Sangrama. Kaikay asked her first wish 
    as coronation of Bharata and second wish as a 14 years exile to forest to Rama. King Dashratha had to do this as it was his promise 
    to Kaikay. Rama agreed to go to forest. Along with Rama, her wife, Sita and his brother,Lakshmana also went to the forest. Meantime, 
    Bharata and Shatrughna were in their Maternal Father's kingdom. After the exile of Rama, Dashratha died because he had a curse that 
    he would die mercilessly of his son's separation. When Bharata and Shatrughna came Ayodhya, they were shock to here such mishappening 
    during their absence. They immediately went to forest for searching Rama. When they found them, Bharata requested his Bhaiya to come 
    Ayodhya and take over the empty throne of their father but Rama denied by saying that it was his father's wish only and he can't 
    disobey them. Bharata then requested Rama to give his sandals as the continuers of the throne. Rama agreed to Bharata and promised 
    that after 14 years he would take back his throne. Then Rama went more deep in forets and Bharata back to Ayodhya and started living 
    a life just like Rama lived in the forests.</b></p></div>

<a class="firststyle" href="Bala Kanda.html"><span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>BACK</b></span></a>

<a class="secondstyle" href="Aranya kand.html"><span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>NEXT</b></span></a>

<a class="thirdstyle" href="Ramayan-The epic.html"><span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>HOME PAGE</b></span></a>

<a class="fourthstyle" href="Contact Us.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>CONTACT US</b></span></a>

<a class="fifthstyle" href="https://forms.gle/E559ZrPegDJLNxLT8"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>FEEDBACK</b></span></a>

</body>

</html>
