<html><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The Seven Kandas</title>

<link rel = "icon" href ="Icon.png" type = "image/x-icon">

<style type="text/css">

.firstStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:55px;margin-left:40px;margin-top:40px;margin-bottom:0px;border-radius:10px;border: 2px solid black;}

.firstStyle{background-color:orange;}

.firststyle:hover{background-color:rgb(0, 238, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.secondStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:125px;margin-left:150px;margin-bottom:10px;border-radius:10px;border: 2px solid black;}

.secondStyle{background-color:orange;}

.secondstyle:hover{background-color:rgb(0, 238, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.thirdStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:130px;margin-left:220px;border-radius:10px;border: 2px solid black;}

.thirdStyle{background-color:orange;}

.thirdstyle:hover{background-color:rgb(0, 238, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.fourthStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:110px;margin-left:240px;margin-right:-200px;border-radius:10px;border: 2px solid black;}

.fourthStyle{background-color:orange;}

.fourthstyle:hover{background-color:rgb(0, 238, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

h1{text-align:center;font-size:100px;color:#EBA491;font-family:monotype corsiva;}

.rightdiv{padding-top:1px;padding-right:100px;padding-bottom:0px;padding-left:80px;}

.leftdiv{margin-right:150px;margin-left:170px;margin-bottom:0px;margin-top:-50px;}

img {border: 45px solid #4E1303;max-width:40%;max-height:70%;width: auto;height: auto;}

body{background-color:#4E1303}

</style></head><body>

<h1>Bala-Kanda</h1>

<p><img src="Bala Kanda.png"style=float:left;width:40%;height:70%;>

<div class="rightdiv"><p style="font-family:times new roman;font-size:21px;color:orange;">Dashratha, the emperor of 
    Kosala kingdom, had three wives:elder one was Kaushalya,then Kaikay and Sumitra. King Dashratha 
    had no child. He was very anxious. Seeing his condidtion, his kul-guru Vashishtha made them perform 
    a yajna called Putrakameshthi Yajna. After doing this yajna, Rama was born to Kaushalya, Bharata to 
    Kaikay and Lakshmana and Shatrughna to Sumitra. When they were grown, Rama and Lakshmana were asked 
    by their father to accompany Rishi Vishwamitra to the forests to fight the demons Tadka, Maricha and 
    Subahu. Vishwamitra gave many invinsible powers to Rama and Lakshmana. After killing the demons, 
    Rishivar was requested by King Janaka to come to Janakapuri for the Swayamvara of her lovely 
    daughter, Sita. The condition of marriage was that person needs to break the holy bow of Lord Shiva. 
    Rama married Sita after breaking the bow of Shiva. After their marriage, King Dashratha decided to 
    marry his rest three sons to King Janaka's rest three daughters. So, Bharata was married to Mandavi, 
    Lakshmana to Urmilla and Shatrughna to Shrutkirti. During this time, both Janaka and Dashratha had 
    opened their treasures for the people. It was a very special time.</p></div>


<a class="firststyle" href="Ayodhya Kanda.html"><span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>NEXT</b></span></a>
<div class="leftdiv">
<a class="secondstyle" href="Ramayan-The epic.html"><span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>HOME PAGE</b></span></a>

<a class="thirdstyle" href="Contact Us.html"><span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>CONTACT US</b></span></a>

<a class="fourthstyle" href="https://forms.gle/E559ZrPegDJLNxLT8"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>FEEDBACK</b></span></a>
</div>
</body>

</html>