<html><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Contact Us</title>

<link rel = "icon" href ="Icon.png" type = "image/x-icon">

<style type="text/css">

.firstStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:190px;margin-left:10px;margin-top:0px;margin-bottom:0px;border-radius:10px;border: 2px solid black;}

.firstStyle{background-color:orange;}

.firststyle:hover{background-color:yellow;transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.secondStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:130px;margin-left:10px;margin-top:0px;margin-bottom:0px;border-radius:10px;border: 2px solid black;}

.secondStyle{background-color:orange;}

.secondstyle:hover{background-color:yellow;transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.thirdStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:130px;margin-left:120px;margin-bottom:0px;border-radius:10px;border: 2px solid black;}

.thirdStyle{background-color:orange;}

.thirdstyle:hover{background-color:yellow;transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.fourthStyle{text-decoration:none;}

.fourthStyle{color:black;text-decoration:underline;margin-left:0px;}

h1{text-align:center;font-size:80px;color:#000000;font-family:monotype corsiva;}

h2{text-align:left;font-size:25px;color:#000000;font-family:verdana;}

div{padding-top:90px;padding-right:0px;padding-bottom:0px;padding-left:0px;}

body{background-image:url("contact us background.png");background-repeat:no-repeat;background-size:100% 100%;}

</style></head><body>

<h1>Please free to contact us on the following contacts options</h1>

<p><img src="contact us.png"style=float:right;width:30%;height:50%>

<h2><b>Mail</b></h2>

<a class="firststyle" href="mailto:mridulagarwal3529@stteresaschool.in"><span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:rgb(0, 0, 0)"><b>MRIDUL AGARWAL</b></span></a>

<h2><b>Phone</b></h2>

<a class="secondStyle" href="tel:8920000756"><span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>8920000756</b></span></a>

<a class="thirdStyle" href="tel:8700930825"><span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>8700930825</b></span></a>

<div><hr></div><p align="center"><font face = "times new roman";size = 20;color = "black"><b>
<a class="fourthStyle" href="index.html"><span style="color:black">Home</span></a> | <a class="fourthStyle" href="Privacy Policy.html"><span style="color:rgb(0, 0, 0)">Privacy Policy</span></a> | <a class="fourthStyle" href="Terms of Service.html"><span style="color:rgb(0, 0, 0)">Terms of Service</span></a> |<br>
2020 &copy Ramayana Essentials  | All Rights Reserved</b></p>

</body>

</html>



