<html><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Ramayana Essentials</title>

<link rel = "icon" href ="Icon.png" type = "image/x-icon"> 

<style type="text/css">

.firstStyle{background-color:yellow;padding: 10px 20px;text-decoration:none;display:inline-block;margin-left:2px;border-radius:15px;}

.firststyle:hover{background-color:yellow;}

.secondStyle{text-decoration:none;}

.secondStyle{color:rgb(0, 0, 0);text-decoration:underline;}

h1{text-align:center;font-size:100px;color:blue;font-family:monotype corsiva;}

.leftdiv{padding-top:40px;padding-right:10px;padding-bottom:0px;padding-left:0px;}

.rightdiv{padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:450px;}

body{background-image:url("yellow background.png");background-repeat:no-repeat; background-size:100% 100%;}

img {display: block;margin-left: auto;margin-right: auto;}

</style></head><body>

<h1> Welcome to Ramayana Essentials</h1>


<p><img src="Brand Logo.png"style=width:60%;height:40%;>

<p align="center" style="font-family:georgia;font-size:30px;color:red;"><b>Please read our first article on Ramyana by clicking the 
    link given below </b></p>

<audio id="player"  autoplay >
    <source src="Welcome voice .mp3" type="audio/mp3">
</audio>

<div class="rightdiv"><a class="firststyle" href="Ramayan-The epic.html"><span style="font-family:georgia;font-size:35px;color:black"><b>Ramayana-The Epic</b></span></a></div>

<div class="leftdiv"><hr style="height:2px;border-width:1px;width:1250px;color:blue;background-color:black"></div><p align="center"><b><a class="secondStyle" href="Privacy Policy.html"><span style="color:rgb(0, 0, 0)">Privacy Policy</span></a> | <a class="secondStyle" href="Terms of Service.html"><span style="color:rgb(0, 0, 0)">Terms of Service</span></a> |<br>
2020 &copy Ramayana Essentials  | All Rights Reserved</b></div>

</body>

</html>