<html><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The Seven Kandas</title>

<link rel = "icon" href ="Icon.png" type = "image/x-icon">

<style type="text/css">

.firstStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:55px;margin-left:40px;margin-top:40px;margin-bottom:0px;border-radius:10px;border: 2px solid black;}

.firstStyle{background-color:rgb(255, 0, 0);}

.firststyle:hover{background-color:rgb(0, 128, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.secondStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:55px;margin-left:150px;margin-bottom:10px;border-radius:10px;border: 2px solid black;}

.secondStyle{background-color:rgb(255, 0, 0);}

.secondstyle:hover{background-color:rgb(0, 128, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.thirdStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:125px;margin-left:150px;border-radius:10px;border: 2px solid black;}

.thirdStyle{background-color:rgb(255, 0, 0);}

.thirdstyle:hover{background-color:rgb(0, 128, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.fourthStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:130px;margin-left:130px;margin-right:-200px;border-radius:10px;border: 2px solid black;}

.fourthStyle{background-color:rgb(255, 0, 0);}

.fourthstyle:hover{background-color:rgb(0, 128, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.fifthStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:110px;margin-left:310px;margin-right:-220px;border-radius:10px;border: 2px solid black;}

.fifthStyle{background-color:rgb(255, 0, 0);}

.fifthstyle:hover{background-color:rgb(0, 128, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

h1{text-align:center;font-size:100px;color:#853c00;font-family:monotype corsiva;}

div {padding-top:0px;padding-right:80px;padding-bottom:10px;padding-left:580px;}

img {max-width:40%;max-height:80%;width: auto;height: auto;}

body{background-image:url("Kishkindha Background.png");background-repeat:no-repeat;background-size:100% 100%;}

</style></head><body>

<h1>Kishkindha Kanda</h1>

<p><img src="Kishkindha Kanda.png"style=float:left;width:40%;height:80%;margin:35px>

<div><p style="font-family:verdana;font-size:15.5px;color:#d46000;"><b>While searching for Sita, Rama and Lakshmana met the demon, 
    Kabandha who told them about Sugriva and the way to him would be told by Sabri, a desiperate devotee of Lord Rama. When they met 
    Sabri, she told them about how Monkey King Sugriva would help them and where he lived. He lived on isolated mountain near Kishkindha 
    Kanda, Risyamuka hills along with his some wise ministers like Bear King Jambvanta; Son of wind, Hanumana and Sons of god-sculptor, 
    Nal and Neel. When Rama and Lakshmana reached there, Sugriva became worried that they must be sent by his evil brother, Bali, King of 
    Kishkindha to kill him. For there verification, he sent Hanumana because he could change his forms, was very powerful and and very 
    wise. When Hanuamana met Rama, he immediately recognised that he was his lord Rama. He carried both of them on his shoulders to 
    Risyamuka. Sugriva warmly welcomed them and begged them for destroying his brother Bali because due to a misunderstanding, his 
    brother was just going to kill him but somehow Sugriva saved himself. And in return, he would send all his forces in all directions 
    for searching of Mother Sita. Rama killed Bali and made Sugriva the king of Kishkindha. The search mission for Mother Sita begun 
    after 4 months as during these months, rivers were on a high tide. Sugriva later made 4 groups for each direction i.e. North,South,
    East and West. The group going to South had Angada,son of Bali, Hanumana, Jambvanta, Nal and Neel as main chiefs. They searched 
    almost whole South India and finally arrived at Southernmost point. There they were getting disappointed and decided to die on the 
    shore itself. Hearing this, a giant eagle, Sampati laughed and said he was very hungry and could eat them. Then the monkey men talked 
    something about Jatayu. Hearing this name, Sampati asked them about him and what happened to him because he was his small brother. 
    Jambvanta told that he died fighting Ravana to save mother Sita. Sampati was very sad to hear this and told that one day he saw 
    Ravana coming kidnapping a beautiful lady, he was sure to see Mother Sita. Sampati told that Ravana has kept Sita in Ashoka Vatika in 
    Lanka, 400 kms across the sea. The chiefs were relived but they were again in a thought that who would cross such big distance. Then 
    Jambvanata told Hanumana about his vast strength. Hanuamana was quick then to go to Lanka.</b></p></div>

<a class="firststyle" href="Aranya kand.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:#ffffff"><b>BACK</b></span></a>

<a class="secondstyle" href="Sundara Kanda.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:#ffffff"><b>NEXT</b></span></a>

<a class="thirdstyle" href="Ramayan-The epic.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:#ffffff"><b>HOME PAGE</b></span></a>

<a class="fourthstyle" href="Contact Us.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:#ffffff"><b>CONTACT US</b></span></a>

<a class="fifthstyle" href="https://forms.gle/E559ZrPegDJLNxLT8"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:#ffffff"><b>FEEDBACK</b></span></a>

</body>

</html>