<html><head>

<title>The Seven Kandas</title>

<link rel = "icon" href ="Icon.png" type = "image/x-icon">

<style type="text/css">

.firstStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:55px;margin-left:40px;margin-top:40px;margin-bottom:0px;border-radius:10px;border: 2px solid black;}

.firstStyle{background-color:rgb(255, 132, 0);}

.firststyle:hover{background-color:rgb(255, 0, 0);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.secondStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:55px;margin-left:150px;margin-bottom:10px;border-radius:10px;border: 2px solid black;}

.secondStyle{background-color:rgb(255, 132, 0);}

.secondstyle:hover{background-color:rgb(255, 0, 0);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.thirdStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:125px;margin-left:150px;border-radius:10px;border: 2px solid black;}

.thirdStyle{background-color:rgb(255, 132, 0);}

.thirdstyle:hover{background-color:rgb(255, 0, 0);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.fourthStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:130px;margin-left:130px;margin-right:-200px;border-radius:10px;border: 2px solid black;}

.fourthStyle{background-color:rgb(255, 132, 0);}

.fourthstyle:hover{background-color:rgb(255, 0, 0);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.fifthStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:110px;margin-left:310px;margin-right:-220px;border-radius:10px;border: 2px solid black;}

.fifthStyle{background-color:rgb(255, 132, 0);}

.fifthstyle:hover{background-color:rgb(255, 0, 0);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

h1{text-align:center;font-size:100px;color:#ff8c00;font-family:monotype corsiva;}

div {padding-top:0px;padding-right:80px;padding-bottom:98px;padding-left:550px;}

img{border: 20px solid #08298A;max-width:40%;max-height:80%;width: auto;height: auto;}

body{background-color:#08298A}

</style></head><body>

<h1>Sundara Kanda</h1>

<p><img src="Sundara Kanda.png"style=float:left;width:40%;height:80%>

<div><p style="font-family:Comic Sans MS;font-size:18px;color:#00FFFF;">When Hanumana was reminded his trenght he quickly started his 
    journey to Lanka in his almighty huge form. In the way he met mountain Mainaka sent by God of Seas to help Hanumana by giving him 
    special fruits and rest. Hanumana denied of this by saying 'No rest in Lord's work' and continued his journey. The Devas wanted to 
    test the efficiency of Hanumana so they sent Naga Devi in the form of a demoness by the name Sursa. When they both met, Sursa told 
    Hanumana that  he should enter her mouth and become her food; Hanuman increased his size to a very mega form. Surasa also made her 
    mouth sufficiently big to swallow Hanuman. At that time Hanuman reduced his body to a thumb size jumped in and out of Surasas’s 
    mouth. Sursa blessed him victory. After this a Rakshasi called Simhika caught hold of his shadow and started dragging him to her 
    mouth so that she could eat him. Hanuman again increased the size of his body and killed Simhika. On reaching Lanka, Hnaumana 
    encountered Lanka Devi and injured her with his mighty mace(गदा).  Then Hanumana met Vibhishana and got to know that Sita was in 
    Ashoka Vatika. Hanumana then went to Ashoka Vatika and narrtaed the story of Lord Rama sitting on a tree when all demonesses were 
    asleep. Then he conveyed Rama's message to Mother Sita and took a ring of her to make believe Lord Rama. Then Hanumana thought of 
    doing some harm to Ravana, so he killed Prince AkshayKumara and destroyed Ashoka Vatika. He was then taken to Ravana. Ravana ordered 
    a punishment of burning his tail. On burning the tail, Hanumana broke the chains and began burning the Lanka. Then he went back to 
    Lord Rama along with the South contignent and informed him about Mother Sita.</p></div>

<a class="firststyle" href="Kishkindha Kanda.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:rgb(254, 254, 254)"><b>BACK</b></span></a>

<a class="secondstyle" href="Yuddha Kanda.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:rgb(255, 255, 255)"><b>NEXT</b></span></a>

<a class="thirdstyle" href="Ramayan-The epic.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:rgb(255, 255, 255)"><b>HOME PAGE</b></span></a>

<a class="fourthstyle" href="Contact Us.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:rgb(255, 255, 255)"><b>CONTACT US</b></span></a>

<a class="fifthstyle" href="https://forms.gle/E559ZrPegDJLNxLT8"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:rgb(255, 255, 255)"><b>FEEDBACK</b></span></a>

</body>

</html>