<html><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Uttara Kanda</title>

<link rel = "icon" href ="Icon.png" type = "image/x-icon">

<style type="text/css">

.firstStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:55px;margin-left:40px;margin-top:40px;margin-bottom:0px;border-radius:10px;border: 2px solid black;}

.firstStyle{background-color:rgb(0, 238, 255);}

.firststyle:hover{background-color:rgb(0, 179, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.secondStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:125px;margin-left:150px;margin-bottom:10px;border-radius:10px;border: 2px solid black;}

.secondStyle{background-color:rgb(0, 238, 255);}

.secondstyle:hover{background-color:rgb(0, 179, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.thirdStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:130px;margin-left:220px;border-radius:10px;border: 2px solid black;}

.thirdStyle{background-color:rgb(0, 238, 255);}

.thirdstyle:hover{background-color:rgb(0, 179, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.fourthStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:110px;margin-left:240px;margin-right:-200px;border-radius:10px;border: 2px solid black;}

.fourthStyle{background-color:rgb(0, 238, 255);}

.fourthstyle:hover{background-color:rgb(0, 179, 255);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

h1{text-align:center;font-size:100px;color:red;font-family:monotype corsiva;}

div {padding-top:0px;padding-right:0px;padding-bottom:120px;padding-left:560px;}

img {max-width:40%;max-height:80%;width: auto;height: auto;}

body{background-image:url("Uttara kanda background.png");background-repeat:no-repeat; background-size:100% 100%;}

</style></head><body>

<h1>Uttara Kanda</h1>

<p><img src="Uttara kanda.png"style=float:left;width:40%;height:80%;margin:25px>

<div><p style="font-family:Comic Sans MS;font-size:19px;color:#ff8300;">After a glorious victory over the Lanka, Rama decides to go 
    back to Ayodhya as he wanted to meet Bharat as soon as possible. King Vibhishana gave his Pushpak Viman in service of Rama and went 
    with them to Ayodhya for some time. After reaching Ayodhya, all the broken family was reunited. Rama also forgived Kaikay. Then Rama 
    was crowned and the whole universe was singing in praise of Rama. It was called 'Ram Rajya'. After some time, Rama's spies heard some 
    rumors that as Sita stayed in Ravana's supervision and without her husband Rama's supervision, she was impure. Rama decided to check 
    himself the matter but when he heard these rumors, he was extremly distraught, but finally tells Lakshmana that the purity of the 
    Queen of Ayodhya has to be above any gossip and rumour. He instructs him to take Sita to a forest outside Ayodhya and leave her 
    there with a heavy heart. Lakshmana reluctantly drops Sita in a forest for another exile. Sita finds refuge in Sage Valmiki's ashram, 
    where she gives birth to twin boys, Lava and Kusha. Meanwhile, Rama conducts an Ashwamedha yajna (A holy declaration of the authority 
    of the king). Lava and Kusha capture the horse (sign of the yajna) and defeat the whole army of Ayodhya which come to protect the 
    horse. Later on, both the brothers defeat Lakshmana, Bharata (Ramayana), Shatrughan and other warriors and take Hanuman as prisoner. 
    Finally Rama himself arrives and just when they are going to fight, Valmiki arrives and stops the battle of unknown father and sons. 
    Valmiki updates Sita about this development and advises both the brothers to go to Ayodhya and tell the story of Sita's sacrifice to 
    the common folk. Both brothers arrive at Ayodhya but face many difficulties while convincing the people. Hanuman helps both the 
    brothers in this task. At one point, Valmiki brings Sita forward. Seeing Sita, Rama realises that Lava and Kusha are his own sons. 
    Sita is overflown with emotions and decides to go back to Mother Earth from where she emerged. She says that, "If I am pure, this 
    earth will open and swallow me whole." At that very moment, the earth opens up and swallows Sita. Rama was in rage in against Mother 
    Earth but Lord Brahma arrives and reminds Rama of his Vaishanava Swaroop. Rama rules Ayodhya for many years and finally takes 
    Samadhi into Sarayu river along with his three brothers and leaves the world. He goes back to Vaikuntha in his Vishnu form and meets 
    Sita there who by then assumed the form of Lakshmi.</p></div>

<a class="firststyle" href="Yuddha Kanda.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:rgb(0, 20, 130)"><b>BACK</b></span></a>

<a class="secondstyle" href="Ramayan-The epic.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:rgb(0, 20, 130)"><b>HOME PAGE</b></span></a>

<a class="thirdstyle" href="Contact Us.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:rgb(0, 20, 130)"><b>CONTACT US</b></span></a>

<a class="fourthstyle" href="https://forms.gle/E559ZrPegDJLNxLT8"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:rgb(0, 20, 130)"><b>FEEDBACK</b></span></a>

</body>

</html>