<html><head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>The Seven Kandas</title>

<link rel = "icon" href ="Icon.png" type = "image/x-icon">

<style type="text/css">

.firstStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:55px;margin-left:40px;margin-top:40px;margin-bottom:0px;border-radius:10px;border: 2px solid black;}

.firstStyle{background-color:rgb(255, 123, 0);}

.firststyle:hover{background-color:rgb(255, 0, 0);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.secondStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:55px;margin-left:150px;margin-bottom:10px;border-radius:10px;border: 2px solid black;}

.secondStyle{background-color:rgb(255, 123, 0);}

.secondstyle:hover{background-color:rgb(255, 0, 0);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.thirdStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:125px;margin-left:150px;border-radius:10px;border: 2px solid black;}

.thirdStyle{background-color:rgb(255, 123, 0);}

.thirdstyle:hover{background-color:rgb(255, 0, 0);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.fourthStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:130px;margin-left:130px;margin-right:-200px;border-radius:10px;border: 2px solid black;}

.fourthStyle{background-color:rgb(255, 123, 0);}

.fourthstyle:hover{background-color:rgb(255, 0, 0);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

.fifthStyle{padding: 10px 10px;text-decoration:none;display:inline-block;width:110px;margin-left:310px;margin-right:-220px;border-radius:10px;border: 2px solid black;}

.fifthStyle{background-color:rgb(255, 123, 0);}

.fifthstyle:hover{background-color:rgb(255, 0, 0);transition:0.7s;box-shadow:0px 0px 2px 2px rgb(0,0,0);}

h1{text-align:center;font-size:100px;color:red;font-family:monotype corsiva;}

div {padding-top:0px;padding-right:0px;padding-bottom:120px;padding-left:560px;}

img {max-width:40%;max-height:80%;width: auto;height: auto;}

body{background-image:url("Fire backfround.png");background-repeat:no-repeat; background-size:100% 100%;}

</style></head><body>

<h1>Yuddha Kanda</h1>

<p><img src="Yuddha Kanda.png" style=float:left;width:40%;height:80%;margin:30px></p>

<div><p style="font-family:Comic Sans MS;font-size:18px;color:#ff8300;">In this Kanda, Rama and his friends decide to go to Lanka, 
    cross the ocean and bring back Sita. As the almighty Hanuman gives a very detailed account of the city of Lanka. They start the 
    journey and reach the shore of the southern sea, At that time the ministers of Ravana, who is worried tell him that it is very easy 
    to win over Rama and his army. Vibhishana refuses and says to surrender but he is asked to leave the country. He along with his four 
    ministers reaches Rama’s camp. As per the advice Hanuman, he is accepted and crowned as the king of Lanka. A spy of Ravana called as 
    Sukha who comes there is imprisoned by the monkeys. Rama does penance to the God of sea for helping to construct the bridge. When he 
    does not come when he is about to shoot an arrow, he comes and permits them to build the bridge.Nala builds it with assistance of 
    monkeys. A statue of Rameswara is installed at the beginning of the bridge. Once Rama and his army reach Lanka he releases Shuka. 
    Shuka goes and advices Ravana to surrender and he is thrown out. Ravana's maternal grandfather also advises him to surrender but 
    Ravana refuses. And then the battle starts. On first day, Lanka faces huge damgage and so Ravana decides to go himself and fight but 
    he is defeated. One by one, Ravana's all sons die and only Meghnad is left. When Meghnad fights, he injured Lakshmana by using Asuri 
    Shakti on him. Then Hanumana ji bringsmountain Dronagiri in which the invincible medicine Sanjivi Buti lived. After that, Lakshmana 
    was treated and the battle resumes again. On the next day, Meghnad ties Rama and Lakshmana in Nagapasha, in which both the brothers 
    lied to death but then were saved by Bird King, Garuda. Then on Next day, Meghnad goes to Kali Mandir for an invincible chariot. But 
    Lakshmana and Vibhishana reach there first and attack on Meghnad and Meghnad is killed by Lakshmana. Then comes the time of waking up 
    the almighty Kumbhkarna. However Kumbhakarna tells Ravana that battle is suicidal. But Ravana refuses and Kumbhkarna is killed. At 
    last Ravana comes, and there begins a fierce battle between Rama and Ravana. At last Rama kills Ravana by using Prasvapna and 
    Brahmastra. And then Lord Rama crowns Vibhishana as Lanka king and takes Mother Sita from Agnideva through Agnipariksha.</p></div>
 
<a class="firststyle" href="Sundara Kanda.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>BACK</b></span></a>

<a class="secondstyle" href="Uttara Kanda.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>NEXT</b></span></a>

<a class="thirdstyle" href="Ramayan-The epic.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>HOME PAGE</b></span></a>

<a class="fourthstyle" href="Contact Us.html"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>CONTACT US</b></span></a>

<a class="fifthstyle" href="https://forms.gle/E559ZrPegDJLNxLT8"<span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;color:black"><b>FEEDBACK</b></span></a>
 
 </body>
 
 </html>
 